default-lease-time 600;
max-lease-time 7200;
authoritative;

option domain-name "clientx.local";
option domain-name-servers 8.8.8.8, 1.1.1.1;

subnet 192.168.80.0 netmask 255.255.255.0 {
    range 192.168.80.2 192.168.80.254;
    option routers 192.168.80.1;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.80.255;
}