table ip nat {
    chain prerouting {
        type nat hook prerouting priority -100;
    }

    chain postrouting {
        type nat hook postrouting priority 100;
        ip saddr 192.168.80.0/24 snat to 10.0.0.20
    }
}